---
# tasks file for hello
- debug:
          msg: "with tag turnoff"
  tags: turnoff

- debug:
          msg: "with tag turnoff"
  tags: turnoff

- debug:
          msg: "with tag turnon"
  tags: turnon
